<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.752,J:\Универ\Алексеев Евгений Ростиславоавич\LIB\Proj.cbproj=C:\Users\lapis\Documents\Embarcadero\Studio\Projects\Proj.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,J:\Универ\Алексеев Евгений Ростиславоавич\LIB\ProjPCH1.h=C:\Users\lapis\Documents\Embarcadero\Studio\Projects\ProjPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=J:\YNIVER\AER\LIB\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,J:\Универ\Алексеев Евгений Ростиславоавич\LIB\Unit2.cpp=C:\Users\lapis\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\lapis\Documents\Embarcadero\Studio\Projects\ProjPCH1.h=C:\Users\lapis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=J:\Универ\Алексеев Евгений Ростиславоавич\LIB\Win32\Debug\PlotDLL.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,J:\YNIVER\AER\LIB\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,J:\Универ\Алексеев Евгений Ростиславоавич\LIB\Unit2.dfm=C:\Users\lapis\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,J:\Универ\Алексеев Евгений Ростиславоавич\LIB\Unit2.h=C:\Users\lapis\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Users\lapis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,C:\Users\lapis\Documents\Embarcadero\Studio\Projects\Proj.cbproj=C:\Users\lapis\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=C:\Users\lapis\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
